readIndex.ding=3, 4, 8, 2, 6
writeIndex.ding=3, 4, 6, 7, 8
templatePath.ding=/excelTemplate/dingding.xlsx
filename.ding=钉钉需求列表.xlsx

readIndex.list=2, 1, 4, 3, 10, 0, 1
writeIndex.list=3, 6, 13, 14, 15, 18, 19
templatePath.list=/excelTemplate/list.xlsx
filename.list=发版清单.xlsx

readIndex.detail=3,4,5,1,1,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22
writeIndex.detail=0,1,2,4,5,6,7,8,10,11,12,13,14,15,16,17,18,19,20,21
templatePath.detail=/excelTemplate/all.xlsx
filename.detail=发版需求缺陷提测.xlsx

readIndex.onePicture=0,3,4,2,6,1,10
writeIndex.onePicture=1,2,3,4,5,8,10
templatePath.onePicture=/excelTemplate/onePicture.xlsx
filename.onePicture=一图看懂.xlsx