<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="200.0" prefWidth="200.0" xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.ljx.javaFx.controller.TimeStatisticsController">
    <top>
        <TextField fx:id="timeStatisticsResultTextField" alignment="CENTER" prefHeight="70.0" prefWidth="422.0" promptText="00:00:00" style="-fx-background-color: e3e3e3;" text="00:00:00" BorderPane.alignment="CENTER">
            <font>
                <Font size="35.0" />
            </font>
        </TextField>
    </top>
    <center>
        <BorderPane prefHeight="339.0" prefWidth="281.0" BorderPane.alignment="CENTER">
            <center>
                <TextArea fx:id="timeStatisticsInputTextArea" prefHeight="347.0" prefWidth="190.0" promptText="请输入要计算的时间" wrapText="true" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets bottom="30.0" top="30.0" />
                    </BorderPane.margin>
                </TextArea>
            </center>
            <left>
                <AnchorPane prefHeight="331.0" prefWidth="50.0" BorderPane.alignment="CENTER" />
            </left>
            <right>
                <AnchorPane prefHeight="356.0" prefWidth="55.0" BorderPane.alignment="CENTER" />
            </right>
        </BorderPane>
    </center>
    <right>
        <VBox alignment="CENTER_LEFT" prefHeight="350.0" prefWidth="129.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="executeButton" mnemonicParsing="false" onAction="#timeStatistics" prefHeight="30.0" prefWidth="80.0" text="统计">
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="emtpyButton" mnemonicParsing="false" onAction="#emptyText" prefHeight="30.0" prefWidth="80.0" text="清空内容">
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin>
                </Button>
                <Button fx:id="resetButton" mnemonicParsing="false" onAction="#resetTime" prefHeight="30.0" prefWidth="80.0" text="重置">
                    <VBox.margin>
                        <Insets bottom="30.0" />
                    </VBox.margin></Button>
                <Button fx:id="selectDirBtn" mnemonicParsing="false" onAction="#dirStatistics" prefHeight="60.0" prefWidth="80.0" text="选择视频文件夹" wrapText="true">
                    <VBox.margin>
                        <Insets bottom="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </right>
</BorderPane>
